# Join Operations

In [27]:
import numpy as np
import pandas as pd
m= np.random.randint(1,30, size=(5,3))
df1=pd.DataFrame(m, columns=["var1","var2","var3"])
df1

   var1  var2  var3
0    16    29     8
1    20     5     9
2    19    11    20
3    22    25     3
4    10     5    19

In [4]:
df2=df1+99

In [5]:
df2

   var1  var2  var3
0   104   125   128
1   127   110   122
2   103   124   124
3   128   121   119
4   107   109   118

In [6]:
pd.concat([df1,df2])

   var1  var2  var3
0     5    26    29
1    28    11    23
2     4    25    25
3    29    22    20
4     8    10    19
0   104   125   128
1   127   110   122
2   103   124   124
3   128   121   119
4   107   109   118

In [8]:
?pd.concat

In [9]:
pd.concat([df1,df2],ignore_index= False)

   var1  var2  var3
0     5    26    29
1    28    11    23
2     4    25    25
3    29    22    20
4     8    10    19
0   104   125   128
1   127   110   122
2   103   124   124
3   128   121   119
4   107   109   118

In [10]:
pd.concat([df1,df2],ignore_index= True)

   var1  var2  var3
0     5    26    29
1    28    11    23
2     4    25    25
3    29    22    20
4     8    10    19
5   104   125   128
6   127   110   122
7   103   124   124
8   128   121   119
9   107   109   118

In [24]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [12]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [21]:
df2.columns=["var1","var2","deg3"]

In [22]:
df2

   var1  var2  deg3
0   104   125   128
1   127   110   122
2   103   124   124
3   128   121   119
4   107   109   118

In [28]:
pd.concat([df1,df2],ignore_index= True)

   var1  var2  var3   deg3
0    16    29   8.0    NaN
1    20     5   9.0    NaN
2    19    11  20.0    NaN
3    22    25   3.0    NaN
4    10     5  19.0    NaN
5   104   125   NaN  128.0
6   127   110   NaN  122.0
7   103   124   NaN  124.0
8   128   121   NaN  119.0
9   107   109   NaN  118.0

In [29]:
pd.concat([df1,df2],join="inner")

   var1  var2
0    16    29
1    20     5
2    19    11
3    22    25
4    10     5
0   104   125
1   127   110
2   103   124
3   128   121
4   107   109

In [34]:
pd.concat([df1,df2],join_on =[df1.columns])

TypeError: concat() got an unexpected keyword argument 'join_on'

# advance join operations

In [52]:
df1=pd.DataFrame({'employers':["Ali","Veli","Ayşe","Fatma"],
                 'group':["muhasebe","Mühendislik","Mühendislik","Ik"]})
df1

  employers        group
0       Ali     muhasebe
1      Veli  Mühendislik
2      Ayşe  Mühendislik
3     Fatma           Ik

In [53]:
df2=pd.DataFrame({'employers':["Ali","Veli","Ayşe","Fatma"],
                 'start_date':[2010,2009,2014,2019]})
df2

  employers  start_date
0       Ali        2010
1      Veli        2009
2      Ayşe        2014
3     Fatma        2019

In [54]:
pd.merge(df1,df2)

  employers        group  start_date
0       Ali     muhasebe        2010
1      Veli  Mühendislik        2009
2      Ayşe  Mühendislik        2014
3     Fatma           Ik        2019

In [55]:
pd.merge(df1,df2, on="employers")

  employers        group  start_date
0       Ali     muhasebe        2010
1      Veli  Mühendislik        2009
2      Ayşe  Mühendislik        2014
3     Fatma           Ik        2019

In [ ]:
# many to one

In [56]:
df3=pd.merge(df1,df2)
df3

  employers        group  start_date
0       Ali     muhasebe        2010
1      Veli  Mühendislik        2009
2      Ayşe  Mühendislik        2014
3     Fatma           Ik        2019

In [57]:
df4=pd.DataFrame({'group':["muhasebe","Mühendislik","Ik"],
                 'manager':["Caner","Mustafa","Berkcan"]})
df4

         group  manager
0     muhasebe    Caner
1  Mühendislik  Mustafa
2           Ik  Berkcan

In [58]:
pd.merge(df3,df4)

  employers        group  start_date  manager
0       Ali     muhasebe        2010    Caner
1      Veli  Mühendislik        2009  Mustafa
2      Ayşe  Mühendislik        2014  Mustafa
3     Fatma           Ik        2019  Berkcan